/**
 * @file irq.cfg
 * @brief
 * @author liuyouyuan (Youyuan.Liu@bst.ai)
 * @version 1.0
 * @date 2021-04-27
 *
 * @copyright Copyright (c) 2021  www.bst.ai
 *
 * @par Modify log:
 * <table>
 * <tr><th>Date       <th>Version <th>Author  <th>Description
 * <tr><td>2021-04-27 <td>1.0     <td>yyliu     <td>content
 * </table>
 */

/**
 * @brief isrId, isrGroup, isrPrio, CallbackFn,  description, attr
 * This isr config olny for cat1 isr, not for cat2 isr, cat2 isr need configed in eclipse.
 */

#ifdef ISR_DEFINE

ISR_DEFINE(SOC_INTR_SOC_TO_SOC_R5_INTR_0,           0,    ISR_GROUP_IRQ,        247,    FreeRTOS_Tick_Handler,  "system tick irq",  ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
#ifdef TOUCH_SCREEN_ENABLE
ISR_DEFINE(SOC_INTR_SOC_TO_SOC_R5_INTR_1,            0,    ISR_GROUP_IRQ,      150,     soc_lsp1_gpiochip7_isr_handler, "lsp1 gpiochip7 isr", ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
#endif
#ifdef UART_DEBUG
ISR_DEFINE(SOC_INTR_LB_RT_TO_SOC_R5_INTR_0,           0,    ISR_GROUP_IRQ,        140,    BST_Uart_IsrHandle,     "print uart irq",   ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
#endif
ISR_DEFINE(SOC_INTR_MSGBX_NODE_INTR_0,              0,    ISR_GROUP_IRQ,        150,     msgbx_node_isr_handle,  "MSGBX 0 ISR",      ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
ISR_DEFINE(SOC_INTR_MSGBX_NODE_INTR_1,              0,    ISR_GROUP_IRQ,        150,     msgbx_node_isr_handle,  "MSGBX 1 ISR",      ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
ISR_DEFINE(SOC_INTR_MSGBX_NODE_INTR_2,              0,    ISR_GROUP_IRQ,        150,     msgbx_node_isr_handle,  "MSGBX 2 ISR",      ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
ISR_DEFINE(SOC_INTR_MSGBX_NODE_INTR_3,              0,    ISR_GROUP_IRQ,        150,     msgbx_node_isr_handle,  "MSGBX 3 ISR",      ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
//ISR_DEFINE(SOC_INTR_SOC_TO_SOC_R5_INTR_3,           0,    ISR_GROUP_IRQ,        150,     display0_isr_handler,   "DC0 FUNC0 ISR",    ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
//ISR_DEFINE(SOC_INTR_SOC_TO_SOC_R5_INTR_4,           0,    ISR_GROUP_IRQ,        150,     display1_isr_handler,   "DC1 FUNC0 ISR",    ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
//ISR_DEFINE(SOC_INTR_SOC_TO_SOC_R5_INTR_5,           0,    ISR_GROUP_IRQ,        150,     display2_isr_handler,   "DC2 FUNC0 ISR",    ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)
//ISR_DEFINE(SOC_INTR_SOC_TO_SOC_R5_INTR_6,           0,    ISR_GROUP_IRQ,        150,     dptx_isr_handler,       "EDP_FUNC0 ISR",    ISR_ATTR_SOCR5|ISR_ATTR_LEVEL)


#endif

